# nginx/nginx.conf

limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
    listen 80;
    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        limit_req zone=api burst=20;
    }
}


